<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pašterija</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            background-color: #fff;
        }

        /* Header */
        .header {
            width: 90%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            margin-top: 10px;
        }

        .nav-left, .nav-right {
            display: flex;
            gap: 15px;
        }

        .nav-left a, .nav-right a {
            text-decoration: None;
            color: black;
            font-size: 16px;
        }

        .container {
            text-align: center;
            margin-top: 30px;
            flex-grow: 1;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .product-box {
            width: 150px;
            height: 150px;
            border: 3px solid black;
        }


        .footer {
            width: 90%;
            max-width: 1200px;
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

    % if ime:
        <div class="header">
            <div class="nav-left">
                <a href="http://localhost:8080/izdelki">Izdelki</a>
                <a href="http://localhost:8080/kosarica">Košarica</a>
            </div>
            <div class="logo">
                <h1>Pašterija</h1>
            </div>
            <div class="nav-right">
                <div id="ime"> {{ ime }} </div> 
                <form id="odjava" action="/odjava" method="post" style="display:inline;">
                    <button type="submit">Odjava</button>
                </form>
            </div>
        </div>


        <div class="container">
            <div class="title">Najbolj prodajano: </div>
            <div class="products">
                <div class="product-box">Testenine z jajci</div>
                <div class="product-box">Rdeča paprika v prahu</div>
                <div class="product-box">Špageti alla Puttanesca</div>
            </div>
        </div>


        <div class="footer">
            Jurij in Gašper
        </div>
    %else:
        <div class="header">
            <div class="nav-left">
                <a href="http://localhost:8080/izdelki">Izdelki</a>
                <a href="http://localhost:8080/kosarica">Košarica</a>
            </div>
            <div class="logo">
                <h1>Pašterija</h1>
            </div>
            <div class="nav-right">
                <a href="http://localhost:8080/prijava">Prijava</a>
                <a href="http://localhost:8080/registracija">Registracija</a>
            </div>
        </div>


        <div class="container">
            <div class="title">Najbolj prodajano: </div>
            <div class="products">
                <div class="product-box">Testenine z jajci</div>
                <div class="product-box">Rdeča paprika v prahu</div>
                <div class="product-box">Špageti alla Puttanesca</div>
            </div>
        </div>


        <div class="footer">
            Jurij in Gašper
        </div>
    %end
</body>
</html>
