<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registracija</title>
        
        <style>
            #head {
                text-align: center;
            }

            .container {
                padding: 20px;
            }

            input[type=text], input[type=geslo] {
                width: 99%;
                padding: 10px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            
            .gumb {
                background-color: green;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <div class="container">
                    <h1 id="head">Registracija</h1>

                    <label for="ime"><b>Ime:</b></label>
                    <input type="text" id="ime" name="ime" required>

                    <label for="priimek"><b>Priimek:</b></label>
                    <input type="text" id="priimek" name="priimek" required>

                    <label for="email"><b>Email:</b></label>
                    <input type="text" id="email" name="email" required>

                    <label for="geslo"><b>Geslo:</b></label>
                    <input type="text" id="geslo" name="geslo" required>

                    <button type="submit" class="gumb">Registriraj se</button>

            </div>
        </form>
    </body>
</html>